Ajaccio,Angers,1,0
Ajaccio,Auxerre,0,3
Ajaccio,Brest,0,0
Ajaccio,Clermont,1,3
Ajaccio,Lens,0,0
Ajaccio,Lille,1,3
Ajaccio,Lorient,0,1
Ajaccio,Lyon,0,2
Ajaccio,Marseille,1,0
Ajaccio,Monaco,0,2
Ajaccio,Montpellier,0,1
Ajaccio,Nantes,0,2
Ajaccio,Nice,0,1
Ajaccio,ParisSG,0,3
Ajaccio,Reims,0,1
Ajaccio,Rennes,0,5
Ajaccio,Strasbourg,4,2
Ajaccio,Toulouse,0,0
Ajaccio,Troyes,2,1
Angers,Ajaccio,1,2
Angers,Auxerre,1,1
Angers,Brest,1,3
Angers,Clermont,1,2
Angers,Lens,1,2
Angers,Lille,1,0
Angers,Lorient,1,2
Angers,Lyon,1,3
Angers,Marseille,0,3
Angers,Monaco,1,2
Angers,Montpellier,2,1
Angers,Nantes,0,0
Angers,Nice,1,1
Angers,ParisSG,1,2
Angers,Reims,2,4
Angers,Rennes,1,2
Angers,Strasbourg,2,3
Angers,Toulouse,0,2
Angers,Troyes,2,1
Auxerre,Ajaccio,1,0
Auxerre,Angers,2,2
Auxerre,Brest,1,1
Auxerre,Clermont,1,1
Auxerre,Lens,1,3
Auxerre,Lille,1,1
Auxerre,Lorient,1,3
Auxerre,Lyon,2,1
Auxerre,Marseille,0,2
Auxerre,Monaco,2,3
Auxerre,Montpellier,0,2
Auxerre,Nantes,2,1
Auxerre,Nice,1,1
Auxerre,ParisSG,1,2
Auxerre,Reims,0,0
Auxerre,Rennes,0,0
Auxerre,Strasbourg,1,0
Auxerre,Toulouse,0,5
Auxerre,Troyes,1,0
Brest,Ajaccio,0,1
Brest,Angers,4,0
Brest,Auxerre,1,0
Brest,Clermont,2,1
Brest,Lens,1,1
Brest,Lille,0,0
Brest,Lorient,1,2
Brest,Lyon,2,4
Brest,Marseille,1,1
Brest,Monaco,1,2
Brest,Montpellier,0,7
Brest,Nantes,2,0
Brest,Nice,1,0
Brest,ParisSG,1,2
Brest,Reims,0,0
Brest,Rennes,1,2
Brest,Strasbourg,1,1
Brest,Toulouse,3,1
Brest,Troyes,2,1
Clermont,Ajaccio,2,1
Clermont,Angers,2,1
Clermont,Auxerre,2,1
Clermont,Brest,1,3
Clermont,Lens,0,4
Clermont,Lille,0,2
Clermont,Lorient,2,0
Clermont,Lyon,2,1
Clermont,Marseille,0,2
Clermont,Monaco,0,2
Clermont,Montpellier,1,1
Clermont,Nantes,0,0
Clermont,Nice,1,0
Clermont,ParisSG,0,5
Clermont,Reims,1,0
Clermont,Rennes,2,1
Clermont,Strasbourg,1,1
Clermont,Toulouse,2,0
Clermont,Troyes,1,3
Lens,Ajaccio,3,0
Lens,Angers,3,0
Lens,Auxerre,1,0
Lens,Brest,3,2
Lens,Clermont,2,1
Lens,Lille,1,1
Lens,Lorient,5,2
Lens,Lyon,1,0
Lens,Marseille,2,1
Lens,Monaco,3,0
Lens,Montpellier,1,0
Lens,Nantes,3,1
Lens,Nice,0,1
Lens,ParisSG,3,1
Lens,Reims,2,1
Lens,Rennes,2,1
Lens,Strasbourg,2,1
Lens,Toulouse,3,0
Lens,Troyes,1,0
Lille,Ajaccio,3,0
Lille,Angers,1,0
Lille,Auxerre,4,1
Lille,Brest,2,1
Lille,Clermont,0,0
Lille,Lens,1,0
Lille,Lorient,3,1
Lille,Lyon,3,3
Lille,Marseille,2,1
Lille,Monaco,4,3
Lille,Montpellier,2,1
Lille,Nantes,2,1
Lille,Nice,1,2
Lille,ParisSG,1,7
Lille,Reims,1,1
Lille,Rennes,1,1
Lille,Strasbourg,2,0
Lille,Toulouse,2,1
Lille,Troyes,5,1
Lorient,Ajaccio,3,0
Lorient,Angers,0,0
Lorient,Auxerre,0,1
Lorient,Brest,2,1
Lorient,Clermont,2,1
Lorient,Lens,1,3
Lorient,Lille,2,1
Lorient,Lyon,3,1
Lorient,Marseille,0,0
Lorient,Monaco,2,2
Lorient,Montpellier,0,2
Lorient,Nantes,3,2
Lorient,Nice,1,2
Lorient,ParisSG,1,2
Lorient,Reims,0,0
Lorient,Rennes,2,1
Lorient,Strasbourg,2,1
Lorient,Toulouse,0,1
Lorient,Troyes,2,0
Lyon,Ajaccio,2,1
Lyon,Angers,5,0
Lyon,Auxerre,2,1
Lyon,Brest,0,0
Lyon,Clermont,0,1
Lyon,Lens,2,1
Lyon,Lille,1,0
Lyon,Lorient,0,0
Lyon,Marseille,1,2
Lyon,Monaco,3,1
Lyon,Montpellier,5,4
Lyon,Nantes,1,1
Lyon,Nice,1,1
Lyon,ParisSG,0,1
Lyon,Reims,3,0
Lyon,Rennes,3,1
Lyon,Strasbourg,1,2
Lyon,Toulouse,1,1
Lyon,Troyes,4,1
Marseille,Ajaccio,1,2
Marseille,Angers,3,1
Marseille,Auxerre,2,1
Marseille,Brest,1,2
Marseille,Clermont,1,0
Marseille,Lens,0,1
Marseille,Lille,2,1
Marseille,Lorient,3,1
Marseille,Lyon,1,0
Marseille,Monaco,1,1
Marseille,Montpellier,1,1
Marseille,Nantes,2,1
Marseille,Nice,1,3
Marseille,ParisSG,0,3
Marseille,Reims,4,1
Marseille,Rennes,1,1
Marseille,Strasbourg,2,2
Marseille,Toulouse,6,1
Marseille,Troyes,3,1
Monaco,Ajaccio,7,1
Monaco,Angers,2,0
Monaco,Auxerre,3,2
Monaco,Brest,1,0
Monaco,Clermont,1,1
Monaco,Lens,1,4
Monaco,Lille,0,0
Monaco,Lorient,3,1
Monaco,Lyon,2,1
Monaco,Marseille,2,3
Monaco,Montpellier,0,4
Monaco,Nantes,4,1
Monaco,Nice,0,3
Monaco,ParisSG,3,1
Monaco,Reims,0,1
Monaco,Rennes,1,1
Monaco,Strasbourg,4,3
Monaco,Toulouse,1,2
Monaco,Troyes,2,4
Montpellier,Ajaccio,2,0
Montpellier,Angers,5,0
Montpellier,Auxerre,1,2
Montpellier,Brest,3,0
Montpellier,Clermont,2,1
Montpellier,Lens,1,1
Montpellier,Lille,1,3
Montpellier,Lorient,1,1
Montpellier,Lyon,1,2
Montpellier,Marseille,1,2
Montpellier,Monaco,0,2
Montpellier,Nantes,0,3
Montpellier,Nice,2,3
Montpellier,ParisSG,1,3
Montpellier,Reims,1,1
Montpellier,Rennes,1,0
Montpellier,Strasbourg,2,1
Montpellier,Toulouse,1,2
Montpellier,Troyes,3,2
Nantes,Ajaccio,2,2
Nantes,Angers,1,0
Nantes,Auxerre,1,0
Nantes,Brest,4,1
Nantes,Clermont,1,1
Nantes,Lens,0,0
Nantes,Lille,1,1
Nantes,Lorient,1,0
Nantes,Lyon,0,0
Nantes,Marseille,0,2
Nantes,Monaco,2,2
Nantes,Montpellier,0,3
Nantes,Nice,2,2
Nantes,ParisSG,0,3
Nantes,Reims,0,3
Nantes,Rennes,0,1
Nantes,Strasbourg,0,2
Nantes,Toulouse,3,1
Nantes,Troyes,2,2
Nice,Ajaccio,3,0
Nice,Angers,0,1
Nice,Auxerre,1,1
Nice,Brest,1,0
Nice,Clermont,1,2
Nice,Lens,0,0
Nice,Lille,1,0
Nice,Lorient,1,1
Nice,Lyon,3,1
Nice,Marseille,0,3
Nice,Monaco,0,1
Nice,Montpellier,6,1
Nice,Nantes,1,1
Nice,ParisSG,0,2
Nice,Reims,0,0
Nice,Rennes,2,1
Nice,Strasbourg,1,1
Nice,Toulouse,0,0
Nice,Troyes,3,2
ParisSG,Ajaccio,5,0
ParisSG,Angers,2,0
ParisSG,Auxerre,5,0
ParisSG,Brest,1,0
ParisSG,Clermont,2,3
ParisSG,Lens,3,1
ParisSG,Lille,4,3
ParisSG,Lorient,1,3
ParisSG,Lyon,0,1
ParisSG,Marseille,1,0
ParisSG,Monaco,1,1
ParisSG,Montpellier,5,2
ParisSG,Nantes,4,2
ParisSG,Nice,2,1
ParisSG,Reims,1,1
ParisSG,Rennes,0,2
ParisSG,Strasbourg,2,1
ParisSG,Toulouse,2,1
ParisSG,Troyes,4,3
Reims,Ajaccio,1,0
Reims,Angers,2,2
Reims,Auxerre,2,1
Reims,Brest,1,1
Reims,Clermont,2,4
Reims,Lens,1,1
Reims,Lille,1,0
Reims,Lorient,4,2
Reims,Lyon,1,1
Reims,Marseille,1,2
Reims,Monaco,0,3
Reims,Montpellier,1,3
Reims,Nantes,1,0
Reims,Nice,0,0
Reims,ParisSG,0,0
Reims,Rennes,3,1
Reims,Strasbourg,0,2
Reims,Toulouse,3,0
Reims,Troyes,4,0
Rennes,Ajaccio,2,1
Rennes,Angers,4,2
Rennes,Auxerre,5,0
Rennes,Brest,3,1
Rennes,Clermont,2,0
Rennes,Lens,0,1
Rennes,Lille,1,3
Rennes,Lorient,0,1
Rennes,Lyon,3,2
Rennes,Marseille,0,1
Rennes,Monaco,2,0
Rennes,Montpellier,3,0
Rennes,Nantes,3,0
Rennes,Nice,2,1
Rennes,ParisSG,1,0
Rennes,Reims,3,0
Rennes,Strasbourg,3,0
Rennes,Toulouse,2,1
Rennes,Troyes,4,0
Strasbourg,Ajaccio,3,1
Strasbourg,Angers,2,1
Strasbourg,Auxerre,2,0
Strasbourg,Brest,0,1
Strasbourg,Clermont,0,0
Strasbourg,Lens,2,2
Strasbourg,Lille,0,3
Strasbourg,Lorient,1,1
Strasbourg,Lyon,1,2
Strasbourg,Marseille,2,2
Strasbourg,Monaco,1,2
Strasbourg,Montpellier,2,0
Strasbourg,Nantes,1,1
Strasbourg,Nice,2,0
Strasbourg,ParisSG,1,1
Strasbourg,Reims,1,1
Strasbourg,Rennes,1,3
Strasbourg,Toulouse,1,2
Strasbourg,Troyes,2,3
Toulouse,Ajaccio,2,0
Toulouse,Angers,3,2
Toulouse,Auxerre,1,1
Toulouse,Brest,1,1
Toulouse,Clermont,0,1
Toulouse,Lens,0,1
Toulouse,Lille,0,2
Toulouse,Lorient,2,2
Toulouse,Lyon,1,2
Toulouse,Marseille,2,3
Toulouse,Monaco,0,2
Toulouse,Montpellier,4,2
Toulouse,Nantes,0,0
Toulouse,Nice,1,1
Toulouse,ParisSG,0,3
Toulouse,Reims,1,0
Toulouse,Rennes,3,1
Toulouse,Strasbourg,2,2
Toulouse,Troyes,4,1
Troyes,Ajaccio,1,1
Troyes,Angers,3,1
Troyes,Auxerre,1,1
Troyes,Brest,2,2
Troyes,Clermont,0,2
Troyes,Lens,1,1
Troyes,Lille,1,1
Troyes,Lorient,2,2
Troyes,Lyon,1,3
Troyes,Marseille,0,2
Troyes,Monaco,2,2
Troyes,Montpellier,0,1
Troyes,Nantes,0,0
Troyes,Nice,0,1
Troyes,ParisSG,1,3
Troyes,Reims,2,2
Troyes,Rennes,1,1
Troyes,Strasbourg,1,1
Troyes,Toulouse,0,3
x,y,-2,-2
