Atalanta,Bologna,0,2
Atalanta,Cremonese,1,1
Atalanta,Empoli,2,1
Atalanta,Fiorentina,1,0
Atalanta,HellasVerona,3,1
Atalanta,InterMilan,2,3
Atalanta,Juventus,0,2
Atalanta,Lazio,0,2
Atalanta,Lecce,1,2
Atalanta,ACMilan,1,1
Atalanta,Monza,5,2
Atalanta,Napoli,1,2
Atalanta,Roma,3,1
Atalanta,Salernitana,8,2
Atalanta,Sampdoria,2,0
Atalanta,Sassuolo,2,1
Atalanta,Spezia,3,2
Atalanta,Torino,3,1
Atalanta,Udinese,0,0
Bologna,Atalanta,1,2
Bologna,Cremonese,1,1
Bologna,Empoli,0,1
Bologna,Fiorentina,2,1
Bologna,HellasVerona,1,1
Bologna,InterMilan,1,0
Bologna,Juventus,1,1
Bologna,Lazio,0,0
Bologna,Lecce,2,0
Bologna,ACMilan,1,1
Bologna,Monza,0,1
Bologna,Napoli,2,2
Bologna,Roma,0,0
Bologna,Salernitana,1,1
Bologna,Sampdoria,1,1
Bologna,Sassuolo,3,0
Bologna,Spezia,2,0
Bologna,Torino,2,1
Bologna,Udinese,3,0
Cremonese,Atalanta,1,3
Cremonese,Bologna,1,5
Cremonese,Empoli,1,0
Cremonese,Fiorentina,0,2
Cremonese,HellasVerona,1,1
Cremonese,InterMilan,1,2
Cremonese,Juventus,0,1
Cremonese,Lazio,0,4
Cremonese,Lecce,0,2
Cremonese,ACMilan,0,0
Cremonese,Monza,2,3
Cremonese,Napoli,1,4
Cremonese,Roma,2,1
Cremonese,Salernitana,2,0
Cremonese,Sampdoria,0,1
Cremonese,Sassuolo,0,0
Cremonese,Spezia,2,0
Cremonese,Torino,1,2
Cremonese,Udinese,0,0
Empoli,Atalanta,0,2
Empoli,Bologna,3,1
Empoli,Cremonese,2,0
Empoli,Fiorentina,0,0
Empoli,HellasVerona,1,1
Empoli,InterMilan,0,3
Empoli,Juventus,4,1
Empoli,Lazio,0,2
Empoli,Lecce,1,0
Empoli,ACMilan,1,3
Empoli,Monza,1,0
Empoli,Napoli,0,2
Empoli,Roma,1,2
Empoli,Salernitana,2,1
Empoli,Sampdoria,1,0
Empoli,Sassuolo,1,0
Empoli,Spezia,2,2
Empoli,Torino,2,2
Empoli,Udinese,0,1
Fiorentina,Atalanta,1,1
Fiorentina,Bologna,1,2
Fiorentina,Cremonese,3,2
Fiorentina,Empoli,1,1
Fiorentina,HellasVerona,2,0
Fiorentina,InterMilan,3,4
Fiorentina,Juventus,1,1
Fiorentina,Lazio,0,4
Fiorentina,Lecce,1,0
Fiorentina,ACMilan,2,1
Fiorentina,Monza,1,1
Fiorentina,Napoli,0,0
Fiorentina,Roma,2,1
Fiorentina,Salernitana,2,1
Fiorentina,Sampdoria,5,0
Fiorentina,Sassuolo,2,1
Fiorentina,Spezia,1,1
Fiorentina,Torino,0,1
Fiorentina,Udinese,2,0
HellasVerona,Atalanta,0,1
HellasVerona,Bologna,2,1
HellasVerona,Cremonese,2,0
HellasVerona,Empoli,1,1
HellasVerona,Fiorentina,0,3
HellasVerona,InterMilan,0,6
HellasVerona,Juventus,0,1
HellasVerona,Lazio,1,1
HellasVerona,Lecce,2,0
HellasVerona,ACMilan,1,2
HellasVerona,Monza,1,1
HellasVerona,Napoli,2,5
HellasVerona,Roma,1,3
HellasVerona,Salernitana,1,0
HellasVerona,Sampdoria,2,1
HellasVerona,Sassuolo,2,1
HellasVerona,Spezia,1,2
HellasVerona,Torino,0,1
HellasVerona,Udinese,1,2
InterMilan,Atalanta,3,2
InterMilan,Bologna,6,1
InterMilan,Cremonese,3,1
InterMilan,Empoli,0,1
InterMilan,Fiorentina,0,1
InterMilan,HellasVerona,1,0
InterMilan,Juventus,0,1
InterMilan,Lazio,3,1
InterMilan,Lecce,2,0
InterMilan,ACMilan,1,0
InterMilan,Monza,0,1
InterMilan,Napoli,1,0
InterMilan,Roma,1,2
InterMilan,Salernitana,2,0
InterMilan,Sampdoria,3,0
InterMilan,Sassuolo,4,2
InterMilan,Spezia,3,0
InterMilan,Torino,1,0
InterMilan,Udinese,3,1
Juventus,Atalanta,3,3
Juventus,Bologna,3,0
Juventus,Cremonese,2,0
Juventus,Empoli,4,0
Juventus,Fiorentina,1,0
Juventus,HellasVerona,1,0
Juventus,InterMilan,2,0
Juventus,Lazio,3,0
Juventus,Lecce,2,1
Juventus,ACMilan,0,1
Juventus,Monza,0,2
Juventus,Napoli,0,1
Juventus,Roma,1,1
Juventus,Salernitana,2,2
Juventus,Sampdoria,4,2
Juventus,Sassuolo,3,0
Juventus,Spezia,2,0
Juventus,Torino,4,2
Juventus,Udinese,1,0
Lazio,Atalanta,0,2
Lazio,Bologna,2,1
Lazio,Cremonese,3,2
Lazio,Empoli,2,2
Lazio,Fiorentina,1,1
Lazio,HellasVerona,2,0
Lazio,InterMilan,3,1
Lazio,Juventus,2,1
Lazio,Lecce,2,2
Lazio,ACMilan,4,0
Lazio,Monza,1,0
Lazio,Napoli,1,2
Lazio,Roma,1,0
Lazio,Salernitana,1,3
Lazio,Sampdoria,1,0
Lazio,Sassuolo,2,0
Lazio,Spezia,4,0
Lazio,Torino,0,1
Lazio,Udinese,0,0
Lecce,Atalanta,2,1
Lecce,Bologna,2,3
Lecce,Cremonese,1,1
Lecce,Empoli,1,1
Lecce,Fiorentina,1,1
Lecce,HellasVerona,0,1
Lecce,InterMilan,1,2
Lecce,Juventus,0,1
Lecce,Lazio,2,1
Lecce,ACMilan,2,2
Lecce,Monza,1,1
Lecce,Napoli,1,2
Lecce,Roma,1,1
Lecce,Salernitana,1,2
Lecce,Sampdoria,1,1
Lecce,Sassuolo,0,1
Lecce,Spezia,0,0
Lecce,Torino,0,2
Lecce,Udinese,1,0
ACMilan,Atalanta,2,0
ACMilan,Bologna,2,0
ACMilan,Cremonese,1,1
ACMilan,Empoli,0,0
ACMilan,Fiorentina,2,1
ACMilan,HellasVerona,3,1
ACMilan,InterMilan,3,2
ACMilan,Juventus,2,0
ACMilan,Lazio,2,0
ACMilan,Lecce,2,0
ACMilan,Monza,4,1
ACMilan,Napoli,1,2
ACMilan,Roma,2,2
ACMilan,Salernitana,1,1
ACMilan,Sampdoria,5,1
ACMilan,Sassuolo,2,5
ACMilan,Spezia,2,1
ACMilan,Torino,1,0
ACMilan,Udinese,4,2
Monza,Atalanta,0,2
Monza,Bologna,1,2
Monza,Cremonese,1,1
Monza,Empoli,2,1
Monza,Fiorentina,3,2
Monza,HellasVerona,2,0
Monza,InterMilan,2,2
Monza,Juventus,1,0
Monza,Lazio,0,2
Monza,Lecce,0,1
Monza,ACMilan,0,1
Monza,Napoli,2,0
Monza,Roma,1,1
Monza,Salernitana,3,0
Monza,Sampdoria,2,2
Monza,Sassuolo,1,1
Monza,Spezia,2,0
Monza,Torino,1,2
Monza,Udinese,1,2
Napoli,Atalanta,2,0
Napoli,Bologna,3,2
Napoli,Cremonese,3,0
Napoli,Empoli,2,0
Napoli,Fiorentina,1,0
Napoli,HellasVerona,0,0
Napoli,InterMilan,3,1
Napoli,Juventus,5,1
Napoli,Lazio,0,1
Napoli,Lecce,1,1
Napoli,ACMilan,0,4
Napoli,Monza,4,0
Napoli,Roma,2,1
Napoli,Salernitana,1,1
Napoli,Sampdoria,2,0
Napoli,Sassuolo,4,0
Napoli,Spezia,1,0
Napoli,Torino,3,1
Napoli,Udinese,3,2
Roma,Atalanta,0,1
Roma,Bologna,1,0
Roma,Cremonese,1,0
Roma,Empoli,2,0
Roma,Fiorentina,2,0
Roma,HellasVerona,1,0
Roma,InterMilan,0,2
Roma,Juventus,1,0
Roma,Lazio,0,1
Roma,Lecce,2,1
Roma,ACMilan,1,1
Roma,Monza,3,0
Roma,Napoli,0,1
Roma,Salernitana,2,2
Roma,Sampdoria,3,0
Roma,Sassuolo,3,4
Roma,Spezia,2,1
Roma,Torino,1,1
Roma,Udinese,3,0
Salernitana,Atalanta,1,0
Salernitana,Bologna,2,2
Salernitana,Cremonese,2,2
Salernitana,Empoli,2,2
Salernitana,Fiorentina,3,3
Salernitana,HellasVerona,2,1
Salernitana,InterMilan,1,1
Salernitana,Juventus,0,3
Salernitana,Lazio,0,2
Salernitana,Lecce,1,2
Salernitana,ACMilan,1,2
Salernitana,Monza,3,0
Salernitana,Napoli,0,2
Salernitana,Roma,0,1
Salernitana,Sampdoria,4,0
Salernitana,Sassuolo,3,0
Salernitana,Spezia,1,0
Salernitana,Torino,1,1
Salernitana,Udinese,3,2
Sampdoria,Atalanta,0,2
Sampdoria,Bologna,1,2
Sampdoria,Cremonese,2,3
Sampdoria,Empoli,1,1
Sampdoria,Fiorentina,0,2
Sampdoria,HellasVerona,3,1
Sampdoria,InterMilan,0,0
Sampdoria,Juventus,0,0
Sampdoria,Lazio,1,1
Sampdoria,Lecce,0,2
Sampdoria,ACMilan,1,2
Sampdoria,Monza,0,3
Sampdoria,Napoli,0,2
Sampdoria,Roma,0,1
Sampdoria,Salernitana,0,0
Sampdoria,Sassuolo,2,2
Sampdoria,Spezia,1,1
Sampdoria,Torino,0,2
Sampdoria,Udinese,0,1
Sassuolo,Atalanta,1,0
Sassuolo,Bologna,1,1
Sassuolo,Cremonese,3,2
Sassuolo,Empoli,2,1
Sassuolo,Fiorentina,1,3
Sassuolo,HellasVerona,2,1
Sassuolo,InterMilan,1,2
Sassuolo,Juventus,1,0
Sassuolo,Lazio,0,2
Sassuolo,Lecce,1,0
Sassuolo,ACMilan,0,0
Sassuolo,Monza,1,2
Sassuolo,Napoli,0,2
Sassuolo,Roma,1,1
Sassuolo,Salernitana,5,0
Sassuolo,Sampdoria,1,2
Sassuolo,Spezia,1,0
Sassuolo,Torino,1,1
Sassuolo,Udinese,1,3
Spezia,Atalanta,2,2
Spezia,Bologna,2,2
Spezia,Cremonese,2,2
Spezia,Empoli,1,0
Spezia,Fiorentina,1,2
Spezia,HellasVerona,0,0
Spezia,InterMilan,2,1
Spezia,Juventus,0,2
Spezia,Lazio,0,3
Spezia,Lecce,0,0
Spezia,ACMilan,2,0
Spezia,Monza,0,2
Spezia,Napoli,0,3
Spezia,Roma,0,2
Spezia,Salernitana,1,1
Spezia,Sampdoria,2,1
Spezia,Sassuolo,2,2
Spezia,Torino,0,4
Spezia,Udinese,1,1
Torino,Atalanta,1,2
Torino,Bologna,1,0
Torino,Cremonese,2,2
Torino,Empoli,1,1
Torino,Fiorentina,1,1
Torino,HellasVerona,1,1
Torino,InterMilan,0,1
Torino,Juventus,0,1
Torino,Lazio,0,0
Torino,Lecce,1,0
Torino,ACMilan,2,1
Torino,Monza,1,1
Torino,Napoli,0,4
Torino,Roma,0,1
Torino,Salernitana,1,1
Torino,Sampdoria,2,0
Torino,Sassuolo,0,1
Torino,Spezia,0,1
Torino,Udinese,1,0
Udinese,Atalanta,2,2
Udinese,Bologna,1,2
Udinese,Cremonese,3,0
Udinese,Empoli,1,1
Udinese,Fiorentina,1,0
Udinese,HellasVerona,1,1
Udinese,InterMilan,3,1
Udinese,Juventus,0,1
Udinese,Lazio,0,1
Udinese,Lecce,1,1
Udinese,ACMilan,3,1
Udinese,Monza,2,2
Udinese,Napoli,1,1
Udinese,Roma,4,0
Udinese,Salernitana,0,0
Udinese,Sampdoria,2,0
Udinese,Sassuolo,2,2
Udinese,Spezia,2,2
Udinese,Torino,1,2
x,y,-2,-2
