Almería,Athletic,1,2
Almería,Atlético,1,1
Almería,Barcelona,1,0
Almería,Cádiz,1,1
Almería,Celta,3,1
Almería,Elche,2,1
Almería,Espanyol,3,1
Almería,Getafe,1,0
Almería,Girona,3,2
Almería,Mallorca,3,0
Almería,Osasuna,0,1
Almería,Rayo,3,1
Almería,Betis,2,3
Almería,RealMadrid,1,2
Almería,RealSociedad,0,2
Almería,Sevilla,2,1
Almería,Valencia,2,1
Almería,Valladolid,0,0
Almería,Villarreal,0,2
Athletic,Almería,4,0
Athletic,Atlético,0,1
Athletic,Barcelona,0,1
Athletic,Cádiz,4,1
Athletic,Celta,2,1
Athletic,Elche,0,1
Athletic,Espanyol,0,1
Athletic,Getafe,0,0
Athletic,Girona,2,3
Athletic,Mallorca,0,0
Athletic,Osasuna,0,0
Athletic,Rayo,3,2
Athletic,Betis,0,1
Athletic,RealMadrid,0,2
Athletic,RealSociedad,2,0
Athletic,Sevilla,0,1
Athletic,Valencia,1,0
Athletic,Valladolid,3,0
Athletic,Villarreal,1,0
Atlético,Almería,2,1
Atlético,Athletic,1,0
Atlético,Barcelona,0,1
Atlético,Cádiz,5,1
Atlético,Celta,4,1
Atlético,Elche,2,0
Atlético,Espanyol,1,1
Atlético,Getafe,1,1
Atlético,Girona,2,1
Atlético,Mallorca,3,1
Atlético,Osasuna,3,0
Atlético,Rayo,1,1
Atlético,Betis,1,0
Atlético,RealMadrid,1,2
Atlético,RealSociedad,2,1
Atlético,Sevilla,6,1
Atlético,Valencia,3,0
Atlético,Valladolid,3,0
Atlético,Villarreal,0,2
Barcelona,Almería,2,0
Barcelona,Athletic,4,0
Barcelona,Atlético,1,0
Barcelona,Cádiz,2,0
Barcelona,Celta,1,0
Barcelona,Elche,3,0
Barcelona,Espanyol,1,1
Barcelona,Getafe,1,0
Barcelona,Girona,0,0
Barcelona,Mallorca,3,0
Barcelona,Osasuna,1,0
Barcelona,Rayo,0,0
Barcelona,Betis,4,0
Barcelona,RealMadrid,2,1
Barcelona,RealSociedad,1,2
Barcelona,Sevilla,3,0
Barcelona,Valencia,1,0
Barcelona,Valladolid,4,0
Barcelona,Villarreal,3,0
Cádiz,Almería,1,1
Cádiz,Athletic,0,4
Cádiz,Atlético,3,2
Cádiz,Barcelona,0,4
Cádiz,Celta,1,0
Cádiz,Elche,1,1
Cádiz,Espanyol,2,2
Cádiz,Getafe,2,2
Cádiz,Girona,2,0
Cádiz,Mallorca,2,0
Cádiz,Osasuna,0,1
Cádiz,Rayo,1,0
Cádiz,Betis,0,0
Cádiz,RealMadrid,0,2
Cádiz,RealSociedad,0,1
Cádiz,Sevilla,0,2
Cádiz,Valencia,2,1
Cádiz,Valladolid,2,0
Cádiz,Villarreal,0,0
Celta,Almería,2,2
Celta,Athletic,1,0
Celta,Atlético,0,1
Celta,Barcelona,2,1
Celta,Cádiz,3,0
Celta,Elche,1,0
Celta,Espanyol,2,2
Celta,Getafe,1,1
Celta,Girona,1,1
Celta,Mallorca,0,1
Celta,Osasuna,1,2
Celta,Rayo,3,0
Celta,Betis,1,0
Celta,RealMadrid,1,4
Celta,RealSociedad,1,2
Celta,Sevilla,1,1
Celta,Valencia,1,2
Celta,Valladolid,3,0
Celta,Villarreal,1,1
Elche,Almería,1,1
Elche,Athletic,1,4
Elche,Atlético,1,0
Elche,Barcelona,0,4
Elche,Cádiz,1,1
Elche,Celta,0,1
Elche,Espanyol,0,1
Elche,Getafe,0,1
Elche,Girona,1,2
Elche,Mallorca,1,1
Elche,Osasuna,1,1
Elche,Rayo,4,0
Elche,Betis,2,3
Elche,RealMadrid,0,3
Elche,RealSociedad,0,1
Elche,Sevilla,1,1
Elche,Valencia,0,2
Elche,Valladolid,1,1
Elche,Villarreal,3,1
Espanyol,Almería,3,3
Espanyol,Athletic,1,2
Espanyol,Atlético,3,3
Espanyol,Barcelona,2,4
Espanyol,Cádiz,0,0
Espanyol,Celta,1,3
Espanyol,Elche,2,2
Espanyol,Getafe,1,0
Espanyol,Girona,2,2
Espanyol,Mallorca,2,1
Espanyol,Osasuna,1,1
Espanyol,Rayo,0,2
Espanyol,Betis,1,0
Espanyol,RealMadrid,1,3
Espanyol,RealSociedad,2,3
Espanyol,Sevilla,2,3
Espanyol,Valencia,2,2
Espanyol,Valladolid,1,0
Espanyol,Villarreal,0,1
Getafe,Almería,1,2
Getafe,Athletic,2,2
Getafe,Atlético,0,3
Getafe,Barcelona,0,0
Getafe,Cádiz,0,0
Getafe,Celta,1,0
Getafe,Elche,1,1
Getafe,Espanyol,1,2
Getafe,Girona,3,2
Getafe,Mallorca,2,0
Getafe,Osasuna,2,1
Getafe,Rayo,1,1
Getafe,Betis,0,1
Getafe,RealMadrid,0,1
Getafe,RealSociedad,2,1
Getafe,Sevilla,2,0
Getafe,Valencia,1,0
Getafe,Valladolid,2,3
Getafe,Villarreal,0,0
Girona,Almería,6,2
Girona,Athletic,2,1
Girona,Atlético,0,1
Girona,Barcelona,0,1
Girona,Cádiz,1,1
Girona,Celta,0,1
Girona,Elche,2,0
Girona,Espanyol,2,1
Girona,Getafe,3,1
Girona,Mallorca,2,1
Girona,Osasuna,1,1
Girona,Rayo,2,2
Girona,Betis,1,2
Girona,RealMadrid,4,2
Girona,RealSociedad,3,5
Girona,Sevilla,2,1
Girona,Valencia,1,0
Girona,Valladolid,2,1
Girona,Villarreal,1,2
Mallorca,Almería,1,0
Mallorca,Athletic,1,1
Mallorca,Atlético,1,0
Mallorca,Barcelona,0,1
Mallorca,Cádiz,1,0
Mallorca,Celta,1,0
Mallorca,Elche,0,1
Mallorca,Espanyol,1,1
Mallorca,Getafe,3,1
Mallorca,Girona,1,1
Mallorca,Osasuna,0,0
Mallorca,Rayo,3,0
Mallorca,Betis,1,2
Mallorca,RealMadrid,1,0
Mallorca,RealSociedad,1,1
Mallorca,Sevilla,0,1
Mallorca,Valencia,1,0
Mallorca,Valladolid,0,0
Mallorca,Villarreal,4,2
Osasuna,Almería,3,1
Osasuna,Athletic,2,0
Osasuna,Atlético,0,1
Osasuna,Barcelona,1,2
Osasuna,Cádiz,2,0
Osasuna,Celta,0,0
Osasuna,Elche,2,1
Osasuna,Espanyol,1,0
Osasuna,Getafe,0,2
Osasuna,Girona,2,1
Osasuna,Mallorca,1,0
Osasuna,Rayo,2,1
Osasuna,Betis,3,2
Osasuna,RealMadrid,0,2
Osasuna,RealSociedad,0,2
Osasuna,Sevilla,2,1
Osasuna,Valencia,1,2
Osasuna,Valladolid,2,0
Osasuna,Villarreal,0,3
Rayo,Almería,2,0
Rayo,Athletic,0,0
Rayo,Atlético,1,2
Rayo,Barcelona,2,1
Rayo,Cádiz,5,1
Rayo,Celta,0,0
Rayo,Elche,2,1
Rayo,Espanyol,1,2
Rayo,Getafe,0,0
Rayo,Girona,2,2
Rayo,Mallorca,0,2
Rayo,Osasuna,2,1
Rayo,Betis,1,2
Rayo,RealMadrid,3,2
Rayo,RealSociedad,0,2
Rayo,Sevilla,1,1
Rayo,Valencia,2,1
Rayo,Valladolid,2,1
Rayo,Villarreal,2,1
Betis,Almería,3,1
Betis,Athletic,0,0
Betis,Atlético,1,2
Betis,Barcelona,1,2
Betis,Cádiz,0,2
Betis,Celta,3,4
Betis,Elche,3,0
Betis,Espanyol,3,1
Betis,Getafe,0,1
Betis,Girona,2,1
Betis,Mallorca,1,0
Betis,Osasuna,1,0
Betis,Rayo,3,1
Betis,RealMadrid,0,0
Betis,RealSociedad,0,0
Betis,Sevilla,1,1
Betis,Valencia,1,1
Betis,Valladolid,2,1
Betis,Villarreal,1,0
RealMadrid,Almería,4,2
RealMadrid,Athletic,1,1
RealMadrid,Atlético,1,1
RealMadrid,Barcelona,3,1
RealMadrid,Cádiz,2,1
RealMadrid,Celta,2,0
RealMadrid,Elche,4,0
RealMadrid,Espanyol,3,1
RealMadrid,Getafe,1,0
RealMadrid,Girona,1,1
RealMadrid,Mallorca,4,1
RealMadrid,Osasuna,1,1
RealMadrid,Rayo,2,1
RealMadrid,Betis,2,1
RealMadrid,RealSociedad,0,0
RealMadrid,Sevilla,3,1
RealMadrid,Valencia,2,0
RealMadrid,Valladolid,6,0
RealMadrid,Villarreal,2,3
RealSociedad,Almería,1,0
RealSociedad,Athletic,3,1
RealSociedad,Atlético,1,1
RealSociedad,Barcelona,1,4
RealSociedad,Cádiz,0,0
RealSociedad,Celta,1,1
RealSociedad,Elche,2,0
RealSociedad,Espanyol,2,1
RealSociedad,Getafe,2,0
RealSociedad,Girona,2,2
RealSociedad,Mallorca,1,0
RealSociedad,Osasuna,2,0
RealSociedad,Rayo,2,1
RealSociedad,Betis,0,2
RealSociedad,RealMadrid,2,0
RealSociedad,Sevilla,2,1
RealSociedad,Valencia,1,1
RealSociedad,Valladolid,0,1
RealSociedad,Villarreal,1,0
Sevilla,Almería,2,1
Sevilla,Athletic,1,1
Sevilla,Atlético,0,2
Sevilla,Barcelona,0,3
Sevilla,Cádiz,1,0
Sevilla,Celta,2,2
Sevilla,Elche,3,0
Sevilla,Espanyol,3,2
Sevilla,Getafe,2,1
Sevilla,Girona,0,2
Sevilla,Mallorca,2,0
Sevilla,Osasuna,2,3
Sevilla,Rayo,0,1
Sevilla,Betis,0,0
Sevilla,RealMadrid,1,2
Sevilla,RealSociedad,1,2
Sevilla,Valencia,1,1
Sevilla,Valladolid,1,1
Sevilla,Villarreal,2,1
Valencia,Almería,2,2
Valencia,Athletic,1,2
Valencia,Atlético,0,1
Valencia,Barcelona,0,1
Valencia,Cádiz,0,1
Valencia,Celta,3,0
Valencia,Elche,2,2
Valencia,Espanyol,2,2
Valencia,Getafe,5,1
Valencia,Girona,1,0
Valencia,Mallorca,1,2
Valencia,Osasuna,1,0
Valencia,Rayo,1,1
Valencia,Betis,3,0
Valencia,RealMadrid,1,0
Valencia,RealSociedad,1,0
Valencia,Sevilla,0,2
Valencia,Valladolid,2,1
Valencia,Villarreal,1,1
Valladolid,Almería,1,0
Valladolid,Athletic,1,3
Valladolid,Atlético,2,5
Valladolid,Barcelona,3,1
Valladolid,Cádiz,0,1
Valladolid,Celta,4,1
Valladolid,Elche,2,1
Valladolid,Espanyol,2,1
Valladolid,Getafe,0,0
Valladolid,Girona,1,0
Valladolid,Mallorca,3,3
Valladolid,Osasuna,0,0
Valladolid,Rayo,0,1
Valladolid,Betis,0,0
Valladolid,RealMadrid,0,2
Valladolid,RealSociedad,1,0
Valladolid,Sevilla,0,3
Valladolid,Valencia,1,0
Valladolid,Villarreal,0,3
Villarreal,Almería,2,1
Villarreal,Athletic,5,1
Villarreal,Atlético,1,1
Villarreal,Barcelona,0,1
Villarreal,Cádiz,2,0
Villarreal,Celta,3,1
Villarreal,Elche,4,0
Villarreal,Espanyol,4,2
Villarreal,Getafe,2,1
Villarreal,Girona,1,0
Villarreal,Mallorca,0,2
Villarreal,Osasuna,2,0
Villarreal,Rayo,0,1
Villarreal,Betis,1,1
Villarreal,RealMadrid,2,1
Villarreal,RealSociedad,2,0
Villarreal,Sevilla,1,1
Villarreal,Valencia,2,1
Villarreal,Valladolid,1,2
x,y,-2,-2
